dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'commons-codec:commons-codec'
  implementation 'mysql:mysql-connector-java'

  testImplementation 'com.h2database:h2'
}
